{
  // Place your buddhist_next 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "logvar": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "logvar",
    "body": ["console.log(...logLabel('$1'),$1$2)$0"],
    "description": "打印变量"
  },
  "logLabel": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "logLabel",
    "body": ["console.log(...logLabel('$0'))"],
    "description": "打印标签"
  },
  "useApi": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "uApi",
    "body": [
      "const {data, load} = useApi(${1:api}, {",
      "  params: undefined,",
      "  errToast: '',",
      "  setup({success}) {",
      "    success((res) => {})",
      "  },",
      "})",
    ],
    "description": "useApi"
  }
}
